<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>

    <style>
      html {
        width: 100%;
        min-height: 100%;
        height: 100%;
      }

      body,
      #root {
        width: 100%;
        height: 100%;
      }

      body {
        min-width: 400px;
      }

      .loader-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .loader {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        border: 6px solid rgb(250 204 21);
        border-top-color: transparent;
        animation: spinning 1s linear infinite;
      }

      @keyframes spinning {
        0% {
          transform: rotate(0);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div class="loader-wrapper">
        <div class="loader"></div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>

</html>